<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#ece5dd">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="ON1"
                android:id="@+id/ON1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"/>
            <Button
                android:text="OFF1"
                android:id="@+id/OFF1"
                android:layout_width="wrap_content"
                android:layout_height="60dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="ON2"
                android:id="@+id/ON2"
                android:layout_width="wrap_content"
                android:layout_height="60dp" />
            <Button
                android:text="OFF2"
                android:id="@+id/OFF2"
                android:layout_width="wrap_content"
                android:layout_height="60dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="ON3"
                android:id="@+id/ON3"
                android:layout_width="wrap_content"
                android:layout_height="60dp" />
            <Button
                android:text="OFF3"
                android:id="@+id/OFF3"
                android:layout_width="wrap_content"
                android:layout_height="60dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="ON4"
                android:id="@+id/ON4"
                android:layout_width="wrap_content"
                android:layout_height="60dp" />
            <Button
                android:text="OFF4"
                android:id="@+id/OFF4"
                android:layout_width="wrap_content"
                android:layout_height="60dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>